# QevosAgent

./: .env.example  .gitignore  ADVISOR.md  AGENTS.md  AGENTS_LINUX_CN.md  AGENTS_LINUX_EN.md  AGENTS_WIN_CN.md  AGENTS_WIN_EN.md  LICENSE  README.md  __init__.py  agent_snapshot_meta.json  build-desktop-windows.bat  demo.py  llm.py  loop.py  memory_macro.md  package-lock.json  release.ps1  release.sh  requirements.txt  run_goal.py  standard.py  start_dashboard.bat  tests_runtime_regressions.py  update-manifest.json
.github/workflows/: release.yml
SKILLS/: coding.md  data_analysis.md  kicad_mcp.md  tscircuit.md  ui_app.md  web_research.md
agent/: __init__.py  i18n.py
agent/core/: __init__.py  advisor.py  async_manager.py  compression.py  executor.py  json_error_feedback.py  llm.py  loop.py  skills.py  types.py  types_def.py  watcher.py
agent/runtime/: __init__.py  depcheck.py  persistence.py  user_interrupt.py
agent/team/: api.py  tools.py
agent/tools/: standard.py
apps/: distdemo.md  flowchart.md  runs_search.md  schematic_editor.md  searchnet.md
crons/: daily-retrospective.md
dashboard/: package-lock.json  package.json  server.js  zip.js
dashboard/public/: cm6-bundle.js  index.html  qevos-bridge.js  qevos-theme.css  terminal.html  ui_i18n.js  view.html
debug_tools/: probe_continuation.py  scan_format_errors.py  sync_to_desktop.py  test_compress_replay.py
desktop/: .gitignore  i18n.js  icon-path.js  icon-path.test.js  loading.html  main.js  package-lock.json  package.json  preload.js  preserve-paths.test.js  setup.html  tabbar-preload.js  tabbar.html  updater.js
desktop/scripts/: after-pack.js  setup_python.js
doc/: acceptance-flow.md  browser-automation.md  dashboard-tool-run-python-timeout.md  i18n-guide.md  i18n.md  interactive-app.md  llm-503-retry-backoff.md  memory-layered-design.md  memory-layered-implementation-plan.md  multi-agent-team.md  pro-extension-points.md  runs-summary-feature.md  runtime-patch.md  startup-finish-autonomy.md  ui-app-proxy.md  ui-app-sidecar.md  versioning.md
docs/: json-error-handling.md
mobile/: README.md  install.ps1
mobile/android/app/: build.gradle  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/qevos/agent/: MainActivity.kt  Servers.kt  SettingsActivity.kt
mobile/android/app/src/main/res/drawable/: bg_server_row.xml  ic_handle.xml  ic_launcher_foreground.xml
mobile/android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
mobile/android/app/src/main/res/menu/: main_menu.xml  menu_settings.xml
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
samples/: AGENTS - backup.md
test/: demo.py  test_compress_replay.py  tests_parse_response.py  tests_runtime_regressions.py
(+5 files in other folders)
