plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.qevos.agent'
    compileSdk 34

    defaultConfig {
        applicationId "com.qevos.agent"
        minSdk 24
        targetSdk 34
        // 版本号优先从 CI 注入（-Pvc/-Pvn，由 git tag 计算），缺省回退到下方默认值
        versionCode (project.hasProperty('vc') && project.property('vc')) ? project.property('vc').toInteger() : 308
        versionName (project.hasProperty('vn') && project.property('vn')) ? project.property('vn') : "0.3.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.8.2'
}

